sites: midway

site.local {
    execution {
        type: "coaster"
        jobManager: "local:local"
        URL: "localhost"
    }
    staging: "direct"
    workDirectory: "/scratch/midway/"${env.USER}"/swiftwork"
    app.ALL {
                executable: "*"
    }
}

site.midway {
	execution {
		type: "coaster"
		URL: "swift.rcc.uchicago.edu"
		jobManager: "local:slurm"
		options {
			nodeGranularity: 1
			jobQueue: "westmere"
			maxJobs: 20
			maxNodesPerJob: 1
			tasksPerNode: 8
			maxJobTime: "00:30:20"
		}
	}
    staging: direct
    workDirectory: "/scratch/midway/"${env.USER}"/swiftwork"
	maxParallelTasks: 65
	initialParallelTasks: 64
	app.ALL {
		executable: "*"
		maxWallTime: "00:10:00"
	}
}



TCPPortRange: "50000,51000"
lazyErrors: true
executionRetries: 2
keepSiteDir: false
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
